spring.application.name=chathub
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.cache.type=redis
spring.redis.url=${REDISCLOUD_URL}
server.port=8080
# Set session timeout to 30 minutes (1800 seconds)
spring.session.timeout=1800s
spring.session.store-type=redis
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=SESSION
server.error.whitelabel.enabled=false
server.error.path=/error
logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
spring.config.import=optional:file:.env

