spring.application.name=chathub
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.cache.type=redis
REDIS_ENDPOINT_URL=${REDIS_ENDPOINT_URL:redis-16592.c61.us-east-1-3.ec2.redns.redis-cloud.com:16592}
REDIS_USERNAME=${REDIS_USERNAME:default}
REDIS_PASSWORD=${REDIS_PASSWORD:wIVkh3YXQbSKBuaPlUQudER6IhvtnQUU}
server.port=8080
spring.redis.username=default
spring.redis.password=wIVkh3YXQbSKBuaPlUQudER6IhvtnQUU
# Set session timeout to 30 minutes (1800 seconds)
spring.session.timeout=1800s
spring.session.store-type=redis
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=SESSION
server.error.whitelabel.enabled=false
server.error.path=/error
logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
spring.config.import=optional:file:.env

